<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <title>ScheduleME || {% block title %}{% endblock %}</title>
    <style>
    body {
        background-color: azure;
    }
            
            /* Modify the background color */
    .navbar-custom {
        background-color: skyblue;
    }
        

    /* header style */
    header {
        background-color: #41aea9;
        color: #005A91;
        padding: 20px;
        text-align: center;
    }
    /*container style */
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 1vh; /* Adjusted height */
    }
    /* content style */
    .content {
        text-align: center;
    }
    /* h1 style */
    .h1 {
        font-size: 3rem;
        margin-bottom: 20px;
    }
    /* button style */
    .btn {
        display: inline-block;
        background-color: #0079BF;
        color: #ff6f61;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.2rem;
        margin: 10px;
        transition: background-color 0.3s ease;
    }

    /* button hover style */
    .btn:hover {
        background-color: #005A91;
    }
    /* footer style */
    .footer {
        background-color: #34495e;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
            bottom: 0;
            width: 100%;
    }
    .navbar-nav .nav-link {
        color: #ff6f61;
        padding: 10px 15px;
        transition: background-color 0.3s ease;
    }
    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
        background-color: #4d6275; /* Darker teal on hover/active */
        border-radius: 5px;
    }
    
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary"> 
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><span style="font-family: cursive">ScheduleME
                    
                </span></a>
                <img src="https://cdn-icons-png.flaticon.com/512/235/235861.png" alt="..." height="36">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/events">Event List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/events/new">Create Event (WIP)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/users">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container"></div>
        {% block body %}{% endblock %}
        </div>
    </main>
    <footer class="footer">
        &copy; 2024 ScheduleME. All rights reserved.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
